{
  "name": "jobreadiness-monorepo",
  "version": "1.0.0",
  "description": "ReadySetJob AI Job Readiness Platform — Monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "start /B npm run dev:backend && npm run dev:frontend",
    "install:all": "cd backend && npm install --legacy-peer-deps && cd ../frontend && npm install --legacy-peer-deps",
    "seed": "cd backend && npm run seed",
    "build": "cd frontend && npm install --legacy-peer-deps && npm run build",
    "start": "node backend/src/index.js"
  }
}
